* {
    margin: 0px;
    max-width: 100%;
}
body {
    overflow-y: auto;
}

/* 版面配置 */
.container {
    width: auto ;
    display: grid;
    min-height: 100vh;

    grid-template-rows:min-content 1fr min-content;
    grid-template-columns: 18% 1fr 1fr;

    grid-template-areas:
    "header header header"
    "sidebar main main" 
    "footer footer footer";
    overflow-y: auto;
}

header {
    background-color:#dbd9cc;
    grid-area: header;
}

aside {
    background-color:#f1f0e9;
    grid-area: sidebar;
}

main {
    background-color: #f1f0e9;
    grid-area: main;
    height: auto;
    margin: 0;
    
}

footer {
    background-color: #204a40;
    grid-area: footer;
    color: #c7c3bd;
    max-height: 180px;
}

/* HEADER */
nav {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin-top: 3%;
    margin-bottom: 2%;
    padding: 0 7%;
    color: #204a40;
}

nav a {
    color: inherit;
    text-decoration: none;
    text-align: center;
    font-size: 120%;
}

.left {
    display: flex;
    flex: 1;
    justify-content: flex-start;
}

.left:hover {
    color: #889ba0;
}

.right {
    display: flex; 
    flex: 3;
    justify-content: flex-end; 
    align-items: center;
}

.right a {
    display: flex; 
    align-items: center; 
    margin-left: 20px; 
}

.right img {
    height: 30px; 
    width: auto; 
    margin: 10px;
}
/*搜尋欄*/

.wrap {
    max-width: 200px;
    height: 40px; /* 设置与按钮相同的高度 */
    display: flex; /* 使用 Flexbox 布局 */
    justify-content: space-between; /* 使搜索栏与两侧元素保持相等的间距 */
    align-items: center; /* 垂直居中 */
}

.search-bar {
    width: calc(100% - 40px);
    height: 32px;
    font-size: 20px;
    background-color:#f1f0e9;
    padding-right: 36px; /* 给按钮留出空间 */
}

.search-btn {
    margin-right: 10px;

    width: 40px;
    height: 40px;
    outline: none;
    cursor: pointer;
    display: flex; /* 使用 Flexbox 布局 */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    top: 0;
    right: 0;
    border: none;
    background-color: #dbd9cc;
}

/*購物車*/
.good1, .good2 {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.cart-menu img {
    width: 150px;
    border: #204a40 solid 1px;
    border-radius: 5%;
}

.cart-menu table {
    margin: 10px;
    margin-top: 30px;
}

.cart-menu th, td {
    padding: 10px; 
}

.cart-menu td {
    text-align: center;
    line-height: 35px;
}

.addmin {
    display: flex;
    align-items: center;
    background-color:#204a40;
    padding: 5px; 
    color: antiquewhite;
    border-radius: 5%;
    
}

.addmin input ,
.addmin text {
    margin: 0 3px;
    border: none;
    background-color:#204a40;
    color: antiquewhite;
}

.total {
    margin-top: 20px;
    margin-left: 5px;
    text-align: center;
    display: flex;
}

.cart-menu {
    position: fixed;
    right: -400px;
    top: 0;
    width: 300px;
    height: 100%;
    background-color: #dbd9cc;
    box-shadow: -2px 0 5px rgba(0,0,0,0.5);
    transition: right 0.3s ease;
    padding: 20px;
    overflow-y: auto;
}

.cart-menu.active {
    right: 0;
}

.cart-button, .close-button {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}
.close-button {
    float: right;
    font-size: 20px;
    font-weight: bold;
    color: #204a40;
}

.pay a {
    text-decoration: none;
    background-color: #204a40;
    color: #dbd9cc;
    border-radius: 5px;
    padding: 3px;
    margin-left: 110px;
}


/*footer*/
footer img {
    width: 5%;
    height: 5%;
    margin-left:15px;
    border-radius: 50%;
    background-color: #c7c3bd;
}

.content p {
    font-size: 18px;
    margin-left: -130px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50%;
    margin-top: 2%;
}

footer p {
    text-align: center;
    padding: 15px;
    font-size: 18px;
}


