<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    <link rel="stylesheet" href="../assets/css/webstyle.css">
   
    <style>
        
        .login {
            border: solid 1px;
            padding: 10px;
            padding-top: 4%;
            width: 350px;
            height: 380px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0px 70px rgba(0, 0, 0, 0.1);
            text-align: center;
            line-height: 220%;

            position:relative;   
            margin: auto;
            top: 100px;
        }

        .other_login {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }

        .login_option {
            display: flex;
            align-items: center;
            gap: 10%;
            padding-left: 20%;
            font-size: 14px;
            color: #333;
        }

        .login_option img {
            width: 24px;
            height: 24px;
        }

        .oli {
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
            justify-content: center;
            border-radius: 10%;
            background-color: #2656C8;
            text-align: center;
            width: 125px;
            height: 18px;
            padding: 5px;
            margin-top: 2%;
            margin-bottom: 4%;
        }

        .oli:hover {
            background-color: lightskyblue; 
        }

        h5 {
            color: inherit;
            text-decoration: none;
        }

        h5:hover {
            color: black;
        }

        
    </style>
</head>
<body>
    <div class = "container">
        <header>
            <nav>
                <div class="left">
                    <a href="index.html">記・敘</a>
                </div>
                <div class="right">
                    <a href="about_us.html">關於我們</a>
                    <a href="log_in.html"><img src="../assets/image/icon/user.png" alt="會員中心"></a>
                    <a href=""><img src="../assets/image/icon/cart.png" alt="購物車"></a>
                </div>
            </nav> 
        </header>
        <!--<aside>
            <h3 style="text-align: center;">CATEGORIES</h3>
            <div class="side">
                <p>用途</p>
                <dl>
                    <dt><a href="">日計畫</a></dt>
                    <dt><a href="">週計畫</a></dt>
                    <dt><a href="">月計畫</a></dt>
                    <dt><a href="">手帳本</a></dt>
                    <dt><a href="">記帳本</a></dt>
                    <dt><a href="">筆記本</a></dt>
                </dl>
                <p>大小</p>
                <dl>
                    <dt><a href="">A4</a></dt>
                    <dt><a href="">B5</a></dt>
                    <dt><a href="">A5</a></dt>
                </dl>
                <p>內頁</p>
                <dl>
                    <dt><a href="">點陣</a></dt>
                    <dt><a href="">網格</a></dt>
                    <dt><a href="">橫線</a></dt>
                    <dt><a href="">空白頁</a></dt>
                </dl>
            </div>
        </aside>-->
        <main>
            <div class="login">
                <h2>Log In</h2>
                <form method="post">
                    帳號：<input type="text" name = "userID" placeholder="E-mail"><br>
                    密碼：<input type="password" name = "Password" placeholder="6~8位英數字"><br>
                    <h4 style="margin:2%;">使用其他方法登入</h4>
                    <other_login>
                        <div class="login_option">
                            <img src="../assets/image/icon/email.png" alt=""><div class="oli">使用 Google 登入</div>
                        </div>
                        <div class="login_option">
                            <img src="../assets/image/icon/email.png" alt=""><div class="oli">使用 Facebook 登入</div>
                        </div>
                        <div class="login_option">
                            <img src="../assets/image/icon/email.png" alt=""><div class="oli">使用 AppleID 登入</div>
                        </div>
                    </other_login>

                    <input type="submit" value="登入">
                    <input type="reset" value="重填">

                    <a href="sign_up.html"><h5>註冊帳號</h5></a>
                </form>
            </div>

            
            

        </main>
        <footer>
            <p>copyright@2024</p>
        </footer>
    </div>
</body>
</html>
    
</body>
</html>